<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <State
        android:id="@+id/tablet_landscape_minimized"
        app:constraints="@layout/player_tablet_landscape" />
    <State
        android:id="@+id/tablet_portrait_minimized"
        app:constraints="@layout/player_portrait" />
</ConstraintLayoutStates>