<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/playback_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/meta_bar"
        app:layout_constraintEnd_toStartOf="@id/guide_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@android:color/black"
        tools:background="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/full_screen_toggle_button"
        android:layout_width="@dimen/min_touchable_icon_size"
        android:layout_height="@dimen/min_touchable_icon_size"
        android:background="@null"
        android:contentDescription="@string/maximize"
        android:src="@drawable/ic_baseline_fullscreen"
        app:layout_constraintEnd_toEndOf="@id/playback_view"
        app:layout_constraintTop_toTopOf="@id/playback_view" />


    <View
        android:id="@+id/meta_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintTop_toBottomOf="@id/playback_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/meta_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/meta_bar"
        app:layout_constraintBottom_toBottomOf="@id/meta_bar"
        app:layout_constraintStart_toStartOf="@id/meta_bar"
        android:paddingStart="@dimen/playback_guide_item_padding"
        android:paddingEnd="@dimen/playback_guide_item_padding"
        android:text="@string/app_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guide_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintStart_toEndOf="@id/playback_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="0.4"
        tools:listitem="@layout/tv_show_guide_item_constraint_layout"
        tools:visibility="visible" />

</androidx.constraintlayout.motion.widget.MotionLayout>
